<!--pages/toupiao/toupiao.wxml-->
<view class="toupiao">
  <nav-bar navbar-data="{{nvabarData}}"></nav-bar>
  <view class="toupiao_t" style="background:url({{bgcImage}});background-size: cover;background-position:center;"></view>
  <view class="toupiao_c">
    <view class="level">
   <!-- 排名榜标题 -->
   <view class="paiming_title">
     <text>—— 排名榜 ——</text>
   </view>
     <view class="level_search">
       <input type="text" placeholder="输入编号或姓名" bind:input="bindSearch"/>
       <view class="search" bindtap="search">搜索</view>
     </view>
     <view class="province">
       <view class="province_whole">
        <block wx:for="{{province_list}}">
       <view class="province_list {{currentProIndex==index?'province_active':''}}"  data-index="{{index}}"
       bindtap="provinceClick"  wx:if="{{level==0}}">
         {{item.name}}
       </view>
       </block>
       <block wx:for="{{city_list}}">
       <view class="province_list {{currentCityIndex==index?'province_active':''}}"  data-index="{{index}}" 
       bindtap="cityClick" wx:if="{{level==2}}">
         {{item.name}}
       </view>
      </block>
      </view>
     </view>
   </view>
       <!-- 具体排名 -->
  <view class="paiming">
    <view class="paiming_t">
      <view class="paiminglist">
        排名
      </view>
      <view class="paiminglist">
        姓名
      </view>
      <view class="paiminglist">
        编号
      </view>
      <view class="paiminglist">
        票数
      </view>
    </view>
    <view class="paiming_b">
      <block wx:for="{{achor}}">
      <view class="paiming_b_list" wx:if="{{achor.length===0}}">
        <view class="paiming_b_list_li">暂无选手信息</view>
      </view>
      <!-- 如果选手为空 -->
      <view class="paiming_b_list" wx:else>
        <view class="paiming_b_list_li">{{item.rank_number}}</view>
        <view class="paiming_b_list_li">{{item.nickname}}</view>
        <view class="paiming_b_list_li">{{item.id_number}}</view>
        <view class="paiming_b_list_li">{{item.total_vote}}</view>
      </view>
      </block>
    </view>
   </view>
   <!-- 查看更多 -->
   <view class="more" bindtap="moreClick" wx:if="{{isPlayer==false}}">查看更多.....</view>
  <view class="more" bindtap="moreClick" wx:else>暂无选手信息.....</view>
   <van-toast id="van-toast" />
  </view>
  <tabbar tabbar="{{tabBars}}" active="{{active}}"></tabbar>
</view>
