<nav-bar navbar-data="{{nvabarData}}"></nav-bar>
<view style="height: {{height}}px;width: 100%;position: relative;"></view>

<view class="opinion">
	<image class='avatarUrl' src='{{opinion.head_pic}}'  mode="cover"></image>
	<view>{{opinion.username}}</view>
	<view style="text-align: right;">{{opinion.add_time}}</view>
</view>
<view class="opinions">
	<van-rate value="{{ opinion.goods_rank }}" readonly />
	<view style="padding: 5px 3px;">{{ opinion.content }}</view>
</view>
<view class="opsss">
	<view class='uploading' 
		wx:for="{{opinion.img}}" 
		wx:key="opinion" 
		wx-for-item="item"
		wx:if="{{opinion.img}}" 
		wx:for-index="index">
		<cover-image class="opsssimg" src='{{ item }}'/>
	</view>
</view>
<van-toast id="van-toast" />
