<!--pages/live/live.wxml-->
<!--pages/live/live.wxml-->
<view class="live">
  <!-- 搜索栏开始 -->
  <nav-bar navbar-data="{{nvabarData}}"></nav-bar>
  <!-- <view class="top {{scrollTop > 30 ? 'topnav' : ''}}">
    <view class="left">
       <view class="left_icon">
         <image src="../../images/地址.png"></image>
       </view>
       <text>广州市</text>
    </view>
    <view class="right">
      <div class="icon">
        <image src="../../images/搜索.png"></image>
      </div>
      <input type="text" placeholder="搜索直播ID或房间号"/>
    </view>
  </view> -->
  <!-- 搜索栏结束 -->
  <!-- 轮播图开始 -->
  <view class="center">
   <view class="myswiper">
    <swiper autoplay="true">
     <swiper-item wx:for="{{swiper}}" wx:key="index">
			<image src="{{item.url}}"></image>
		 </swiper-item>
    </swiper>
   </view>
   <!-- <nav-bar navbar-data="{{nvabarData}}"></nav-bar> -->
     <!-- 轮播图结束 -->
     <!-- 新人榜开始 -->
    <view class="person">
      <view class="tops">
        <view class="new">新人榜</view>
        <view class="more">更多</view>
      </view>
      <view class="bottom">
        <view class="ul">
          <view class="li">
            <view class="li_icon">
              <image src="../../images/new.jpg"></image>
            </view>
            <view class="li_txt">回放</view>
          </view>
          <view class="li">
            <view class="li_icon">
              <image src="../../images/new.jpg"></image>
            </view>
            <view class="li_txt">回放</view>
          </view>
          <view class="li">
            <view class="li_icon">
              <image src="../../images/new.jpg"></image>
            </view>
            <view class="li_txt">回放</view>
          </view>
          <view class="li">
            <view class="li_icon">
              <image src="../../images/new.jpg"></image>
            </view>
            <view class="li_txt">回放</view>
          </view>
          <view class="li">
            <view class="li_icon">
              <image src="../../images/new.jpg"></image>
            </view>
            <view class="li_txt">回放</view>
          </view>
        </view>
      </view>
      <!-- 商品列表 -->
      <view class="recommend">
        <!-- <view class="reommend_li"> -->
        <li wx:for="{{textList}}" data-index="{{index}}" wx:key="name" bindtap="liClick" class="rli {{index===currentIndex?'active':''}}">
          {{item.name}}
          <!-- <view class="li_line"></view> -->
        </li>
        <!-- <li style="color:rgb(148,148,148);">服装穿搭</li>
        <li style="color:rgb(148,148,148);">亲自母婴</li>
        <li style="color:rgb(148,148,148);">鞋袜箱包</li>
        <li style="color:rgb(148,148,148);">珠宝饰品</li> -->
      <!-- </view> -->
    </view>
    </view>
     <!-- 新人榜结束 -->
     <!-- 商品图片信息开始 -->
     <view class="whole">
       <view class="list">
         <view class="liveicon">
           <image src="../../images/shop.png"></image>
         </view>
         <view class="bottom">
           <text>欢迎来到哆啦梦直播间</text>
          </view>
          <!-- 回看和观看次数 -->
          <view class="watch">
             <view class="watchleft">
              <view class="leftRound"></view>
              <view class="rewatch">回放</view>
             </view>
             <view class="watchright">
               <view class="online">40观看</view>
             </view>
          </view>
          <!-- 点赞和数量 -->
          <view class="dianzan">
            <view class="dianzanIcon">
              <image src="../../images/点赞.png"></image>
            </view>
            <view class="dianzannum"><text>500</text></view>
          </view>
       </view>
       <view class="list">
         <view class="liveicon">
           <image src="../../images/shop.png"></image>
         </view>
         <view class="bottom">
           <text>欢迎来到哆啦梦直播间</text>
          </view>
       </view>
       <view class="list">
         <view class="liveicon">
           <image src="../../images/shop.png"></image>
         </view>
         <view class="bottom">
           <text>欢迎来到哆啦梦直播间</text>
          </view>
       </view>
       <view class="list">
         <view class="liveicon">
           <image src="../../images/shop.png"></image>
         </view>
         <view class="bottom">
           <text>欢迎来到哆啦梦直播间</text>
          </view>
       </view>
     </view>
     <!-- 商品图片信息结束 -->
  </view>
  <view class="bottom"></view>
</view>

