<view class="tabbar_box {{isIphoneX?'iphoneX-height':''}}" style="background-color:rgb(31,26,23);">
  <block wx:for="{{tabbar.list}}" wx:key="{{item.pagePath}}">
    <navigator wx:if="{{item.isSpecial}}" class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{tabbar.selectedColor}}" open-type="navigate">
      <view class='special-wrapper'><image class="tabbar_icon" src="{{item.iconPath}}"></image></view>
      <image class='special-text-wrapper'></image>
      <text>{{item.text}}</text>
    </navigator>
    <navigator wx:else class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="switchTab">
      <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
      <text>{{item.text}}</text>
    </navigator>
    <!-- ------------ -->
  </block>
  <navigator class="tabbar_nav" hover-class="none" url="/pages/paiming/paiming" bindtap="paiClick">
      <!-- <image class="tabbar_icon" src="./icon/pai_act.png"></image> -->
      <image class="tabbar_icon" src="./icon/pai_act.png" wx:if="{{active==true}}"></image>
      <image class="tabbar_icon" src="./icon/pai.png" wx:else></image>
      <text style="color:#ffffff;">排名</text>
    </navigator>
</view>
